<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher_round"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:src="@mipmap/fon"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Space
        android:id="@+id/space"
        android:layout_width="100dp"
        android:layout_height="75dp" />
    <LinearLayout
        android:id="@+id/layout"
        android:layout_below="@id/space"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="71dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_below="@id/layout"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="71dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="71dp" />
    </LinearLayout>

</RelativeLayout>


