<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.miniteamsminigames.PointsActivity">


    <com.example.user.miniteamsminigames.Points
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:background="@mipmap/redrestart"
            android:id="@+id/tv"
            style="@android:style/TextAppearance.Large"
            android:textSize="50dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/pause"
        app:srcCompat="@mipmap/redpause"
        android:background="@null"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />



</FrameLayout>
