<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Space
        android:id="@+id/space"
        android:layout_width="100dp"
        android:layout_height="75dp" />
    <LinearLayout
        android:id="@+id/layout"
        android:layout_below="@id/space"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:layout_height="71dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_below="@id/layout"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnslide"
            android:layout_width="match_parent"
            android:layout_height="71dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/piano"
            android:layout_width="match_parent"
            android:layout_height="71dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/space"
        android:layout_toRightOf="@+id/space"
        app:srcCompat="@mipmap/ic_launcher_round" />

</RelativeLayout>